<head>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width'>
<style> 
body {
	font-family: "Helvetica", sans-serif;
	font-weight: 200;
	padding:0;
	margin:0;
}
ul {
	list-style-type: none;
}
li {
	margin-bottom: 5px;
}
a {
	text-decoration: none;
	background-color: red;
	color: white;
	padding: 2px;
	font-weight: normal;
}
strong {
	font-weight: bold;
}
@media all and (orientation:portrait) { 
	ul { padding-left: 2px;}
}
@media all and (max-device-width: 600px) and (orientation:landscape) {
	body {font-size: 60%;}
	ul { padding-left: 2px;}
}

// TOPIC PAGE 

.horizontal-section{
	width:100%;
	margin: 50px 0 50px 0;
}

.sec-title{
	width:100%;
	text-align:center;
	font-size: 2em;
	font-weight: 100;
}

#my-timeline{
	margin:0;
	position:relative;
	padding-top:150px !important;
	height:550px;
	background-color: rgb(239, 239, 237) !important;
	background-image: url("public/images/arch6.jpg");
				
	background-attachment: fixed;
	padding-bottom:0px !important;
}

#desc{
	max-width: 800px;
	margin:0 auto;
	margin-top: 100px;
	margin-bottom: 100px;
	display:inline-block;
	margin-left: 50px;
}

#images{
	height:500px;
	width:75%;
	overflow: auto;
	overflow-y: hidden;
	margin: 0 auto;
	white-space: nowrap;
	background: rgb(245,245,240);
	border: 20px solid rgb(245,245,240);
	
}

.vco-storyjs{
	background: rgba(0,0,0,0) !important;
}

#img{
		height: 500px !important;
		width:auto;
		margin:0;
		margin-right: 5px;
	}

</style>
</head>
<body>
<!--
	<ul id='main-nav'>
		<li id='topics'> <a href='/topics'> Topics </a> </li>
		<li id='blog'> <a href='/blog'> Blog </a> </li>
		<li id='about'> <a href='/about'> About </a> </li>
		<li id='translate'>Arabic</li>
	</ul>
-->

	{{{yield}}}

</body>